// mixins.
@mixin blue-box {
    width: 70px;
    height: 100px;
    border: none;
    border-radius: 14px;
    background: radial-gradient(wheat, blue);
}


main {
    font-size: .8rem;
    margin-left: 30%;
}

// header.
.header {

    &-flex {
        display: flex;
        background-color: white;
        box-shadow: 1px 2px 7px 1px grey;
        padding: .3rem;
        justify-content: space-between;
    }

    &__left-flex {
        display: grid;
        place-items: center;
    }

    &__username {
        display: grid;
        place-content: center;
        padding-right: 1rem;
    }

    &__bidin {
        text-transform: capitalize;
    }

    &__bin, &__in {
        font-weight: bold;
    }

    &__bin {
        color: blue;
    }
    &__in {
        color: red;
    }
    
    &__flex-right {
        display: flex;
        
    }
    
    &__image {
        width: 10vw;
        width: 10vw;
        border-radius: 50%;
    }
    
    &__user-photo {
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }
}

.username {
    background-color: rgb(196, 180, 180);
    padding: .2rem .2rem;
    border-radius: 8vw;
    text-transform: capitalize;
}

.main--grid {
    padding: 1rem;
}

.dashboard {

    &--flex {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: .3rem;
    }


}

.dashboard, .jan-2020 {
    text-transform: capitalize;
}

.jan-2020 {
    font-style: oblique;
}

.content {

    &--wrapper {
        margin: 1.3rem 0 1.2rem;
    }
}

.bids {

    &--flex-boxes {
        display: flex;
        justify-content: space-around
    }

    &-box {
        @include blue-box;
        padding: .2rem;
    }

    &-text, &-number {
        text-align: center;
        color: white;
    }

    &-text {
        font-size: .7rem;
    }

    &-number {
        color: blue;
        padding-top: .5rem;
        font-family: cursive;
    }

    &--graph-wrapper {
        background-color: white;
        height: 40vh;
        margin: 1.7rem 0 1rem;
    }
    
    &__graph {
        margin-top: 2rem;
    }
}

.graph--image {
    width: 100%;
    height: 100%;
}

.content__aside {
    margin-top: 4rem;
    background-color: inherit;
}

.aside {
    
    &__header {
        background-color: tomato;
        color: white;
        text-align: center;
    }
    
    &__body {
        box-shadow: 1px 1px 14px 1px grey;
        background-color: white;
        margin-top: 2rem;
        padding: .6rem;
    }
    
    &__draft {
        padding-top: .4rem;
        text-transform: capitalize;
        color: red;
        margin: .2rem 0 .3rem .2rem;
    }

    &__border {
        margin: .9rem 0;
        border: 1px solid rgb(189, 175, 175);
    }

    &__posts-flex {
        display: flex;
        justify-content: space-between;
    }

    &__job-title {
        padding-bottom: .2rem;
        margin: .7rem 0 .1rem;
    }
    
    &__more {
        text-align: right;
        padding: .6rem 1.2rem 3rem 0;
    }

    &__logo {
        width: 70px;
        height: 60px;
    }


}

.logo {
    width: 100%;
    height: 100%;
}

.new-bid {
    padding: .2rem;
}

.job--title {
    opacity: .7;
}

.more--bids {
    text-transform: capitalize;
}

.link {
    text-decoration: none;
}